# Dockerfile per Portainer - usa context root
# Questo Dockerfile deve essere usato quando il build context è la root del progetto

FROM node:18-alpine

# Installa wget per healthcheck
RUN apk add --no-cache wget

WORKDIR /app

# Copia i file di definizione delle dipendenze (path relativo alla root)
COPY frontend/package.json frontend/package-lock.json* ./

# Installa le dipendenze base (incluse devDependencies)
RUN npm install --include=dev

# Installa esplicitamente vite e react-signature-canvas per sicurezza
RUN npm install vite@^5.0.0 react-signature-canvas

# Copia il resto del codice sorgente frontend
COPY frontend/ .

EXPOSE 5173

CMD ["npx", "vite", "--host", "0.0.0.0"]


