# Sistema54-RIT

./: .dockerignore  ANDROID_APK_GUIDE.md  APPLICA_MODIFICHE_DDT.md  CORREZIONI_ERRORI.md  DEBUG_RATE_LIMIT.md  DEPLOYMENT_GUIDE.md  DISTRIBUIZIONE_CERTIFICATI_LAN.md  HTTPS_SETUP.md  IMPLEMENTATION_COMPLETE.md  ISTRUZIONI_MIGRAZIONE.md  LETSENCRYPT_SETUP.md  MANUALE_TECNICO.md  MODIFICHE_APPLICATE.md  NEXT_STEPS_IMPLEMENTATION.md  OPTIMIZATIONS_COMPLETED.md  OPTIMIZATION_PLAN.md  PORTAINER_DEPLOY_CHECKLIST.md  PORTAINER_SETUP.md  PORTAINER_TROUBLESHOOTING.md  PROGRESS_SUMMARY.md  RIEPILOGO_BRANDING_GIT.md  RIEPILOGO_MODIFICHE_SANDBOX.md  RIEPILOGO_OTTIMIZZAZIONI_APK.md  RISOLVI_FIREFOX_SSL.md  SANITIZATION_COMPLETE.md  SECURITY_ANALYSIS.md  SECURITY_AUDIT_REPORT.md  SECURITY_IMPLEMENTED.md  SECURITY_IMPROVEMENTS.md  SSL_CERTIFICATE_SETUP.md  TESTING_GUIDE.md  TEST_LOCALE.md  TEST_OPTIMIZATIONS.ps1  TEST_QUICK.ps1  TODO_RIEPILOGO.md  docker-compose.desktop.prod.namedvol.yml  docker-compose.portainer.prod.yml  generate_ssl_certs.ps1  generate_ssl_certs.sh  generate_ssl_certs_lan.ps1  (+7 more)
android-app/: COMPILAZIONE_STATO.md  COMPILA_APK.md  Dockerfile.build  ESEMPIO_CONFIG_WIREGUARD.conf  IMPORT_CONFIG_GUIDE.md  INSTALLAZIONE_APK.md  ISTRUZIONI_COMPILAZIONE.md  ISTRUZIONI_INSTALLAZIONE.md  LEGGI_LOG.md  PLACE_ICON_HERE.md  README.md  SETUP_SERVER.md  build.gradle  build_apk_docker.ps1  compile_apk.ps1  config_wireguard_utente.conf  fix_gradle.ps1  generate_icons.md  generate_icons.ps1  gradle.properties  install_android_studio.ps1  leggi_log.ps1  local.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_webapp.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/nginx/ssl/: cert.pem
backend/: Dockerfile  Dockerfile.portainer  (+17 more)
(+141 files in other folders)
