# Dockerfile per Portainer - usa context root
# Questo Dockerfile deve essere usato quando il build context è la root del progetto

FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV TZ=Europe/Rome

WORKDIR /app

# Dipendenze di sistema (allineate al Dockerfile standard)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    postgresql-client-15 \
    rclone \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    gdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    curl \
    ca-certificates \
    gnupg \
    bash \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copia e installa i requirements (path relativo alla root)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copia il resto del codice backend
COPY backend/ .

EXPOSE 8000

# Crea script di entrypoint
RUN echo '#!/bin/bash' > /app/entrypoint.sh && \
    echo 'set -e' >> /app/entrypoint.sh && \
    echo 'python /app/init_migrations.py' >> /app/entrypoint.sh && \
    echo 'exec uvicorn app.main:app --host 0.0.0.0 --port 8000' >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

# Comando di avvio
CMD ["/app/entrypoint.sh"]












