// Top-level build file
// Con Gradle 8.1+, usiamo settings.gradle per gestire plugin e repositories

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

// Non serve più buildscript e allprojects con la nuova sintassi
// Le repositories sono gestite in settings.gradle
