# Configurazione WireGuard per GIT
# WebAppURL: http://192.168.1.119:26080

[Interface]
PrivateKey = SXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=
Address = 10.10.2.3/32
DNS = 192.168.1.119

[Peer]
PublicKey = jAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXM=
PresharedKey = EIrXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHI=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 31.7.147.6:11000
PersistentKeepalive = 10
