# Configurazione WireGuard per GIT
# WebAppURL: http://192.168.1.119:26080

[Interface]
PrivateKey = TUA_CHIAVE_PRIVATA_CLIENT_QUI
Address = 10.0.0.2/24
# DNS opzionale (se necessario)
# DNS = 8.8.8.8

[Peer]
PublicKey = CHIAVE_PUBBLICA_SERVER_QUI
Endpoint = IP_SERVER:51820
AllowedIPs = 0.0.0.0/0
# PersistentKeepalive opzionale (per mantenere connessione)
# PersistentKeepalive = 25
